### ISSUE TITLE
Golden Sun Crashing

### ISSUE THREAD

**Issue by MJLHThomassen** [libretro/mgba#47]
Hello,

I've been having some problems playing Golden Sun with lr-mgba on a raspberry pi 2B using RetroPie.
I've already created a topic about it on the RetroPie forums [https://retropie.org.uk/forum/topic/4967/golden-sun-gba-crashing/6](https://retropie.org.uk/forum/topic/4967/golden-sun-gba-crashing) and they suggested to log the issue here.

Basically, the game randomly crashes while playing sometimes when just walking, sometimes when in battle. There is not a clear reason for when exactly it happens.

The ROM I am using has the following MD5 Hash:
1c dd 7f 33 c9 a2 70 61 20 1e 1d 1c e0 29 a7 00

I also have a RetroArch save stae and saveram file of a point in the game where it is saved in the overworld, and walking around for a second or two causes the game to freeze/crash. Aparantly the behavior on my RPi is different then when dankcushions loads the state on his RPi (See the topic on retropie linked above).

The files are here:
http://www.mediafire.com/file/a08tn5w97w0el8g/Golden_Sun.state1
http://www.mediafire.com/file/fgt8n13r4gu10u1/Golden_Sun.srm

My RetroArch config is here:
http://pastebin.com/x0Jwdkah

I am using mGBA 0.5.1 with RetroPie on a Raspberry Pi 2B running at 900 Mhz (no OC)

Do you require more information, of course i would be happy to give it.

**Comment by sergiobenrocha2** [comment]
You should report this kind of issue at upstream

Also, post your log here in github. Use gdb to get an useful backtrace, configs doesn't help

**Comment by MaartenThomassen** [comment]
Could you link me to what "upstream" is?

Also, where can i find the gdb backtrace file? I'd be happy to post it here.

**Comment by sergiobenrocha2** [comment]
This is upstream: https://github.com/mgba-emu/mgba

Open a terminal and run:

```
gdb retroarch
run
```

Then when it crash, run "bt full"

**Comment by MJLHThomassen** [comment]
I've had some trouble trying to get gdb to work because with gdb on the issue did not appear!

I was able to discover the issue was a segfault by running mgba trough retroarch without using EmulationStation, and grabbing a core file. The Backtrace of this file is as follows:

```
#0  0x75e2f224 in GBAVideoSoftwareRendererPreprocessSprite () from /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so
No symbol table info available.
#1  0x75e35074 in GBAVideoSoftwareRendererDrawScanline () from /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so
No symbol table info available.
#2  0x75e21298 in GBAVideoProcessEvents () from /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so
No symbol table info available.
#3  0x75e1ec9c in GBAProcessEvents () from /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so
No symbol table info available.
#4  0x75e1d430 in _GBACoreRunFrame () from /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so
No symbol table info available.
#5  0x75e3d904 in retro_run () from /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so
No symbol table info available.
#6  0x0001f50c in core_run () at core_impl.c:411
No locals.
#7  0x00033f58 in runloop_iterate (sleep_ms=0x7ef0e5d4, sleep_ms@entry=0x7ef0e5cc) at runloop.c:1233
        i = <optimized out>
        current = <optimized out>
        target = <optimized out>
        to_sleep_ms = <optimized out>
        last_input = 64
        runloop_status = <optimized out>
        frame_limit_minimum_time = 16743
        frame_limit_last_time = 3751011610
        settings = 0x76667008
        current_input = 64
        old_input = 0
#8  0x0001e6c8 in rarch_main (argc=<optimized out>, argv=<optimized out>, data=0x0) at frontend/frontend.c:127
        sleep_ms = 0
        ret = <optimized out>
        argc = <optimized out>
        argv = <optimized out>
        data = 0x0
        args = 0x0
#9  0x76a76294 in __libc_start_main (main=0x7ef0e754, argc=1991880704, argv=0x76a76294 <__libc_start_main+276>, init=<optimized out>, 
    fini=0x129108 <__libc_csu_fini>, rtld_fini=0x76fd8408 <_dl_fini>, stack_end=0x7ef0e754) at libc-start.c:287
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 0, 114592, 0, 0, 0, 1996455936, 0, -1908578065, -2039812929, 0 <repeats 16 times>, 1993490432, 102960, 
                0, 1996458768, 1993494792, 1993753264, -1, 102828, 1990630952, 1992136080, 1993494792, 1, 0, 1996321720, 0, 1, 1, 0, 2129717104, 1993493224, 
                0, 1996458328, 0, 1806912, 1987630272, 0, 76580, 1, 0, 1996321720, 1987762392, 1, 1, 0, 82928, 1990630952, 0, 0}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x76ff8000, 0x76fddf50 <_dl_runtime_resolve+24>}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1996455936}}}
        not_first_call = <optimized out>
#10 0x0001bfcc in _start ()
No symbol table info available.
```

I'll also report this upstream

**Comment by sergiobenrocha2** [comment]
We need mgba core built with symbols. Could you build it by yourself?

**Comment by MJLHThomassen** [comment]
I'll have a look tomorrow. Not sure if i can do this, I'm on a windows machine so I'd need to get all the Linux and ARM tooling i guess.

**Comment by dankcushions** [comment]
you ran rebuild it with symbols on your pi itself, btw. if you clone the repo and add -g to the make command, it should do it. to keep as close to retropie's build as possible, have a look at https://github.com/RetroPie/RetroPie-Setup/blob/master/scriptmodules/libretrocores/lr-mgba.sh#L22

i think you want something like
```
git clone https://github.com/libretro/mgba.git 
cd mgba
make -g -f Makefile.libretro HAVE_NEON=1
```

i think retropie passes some default compiler flags also. for an rpi3 for example they are here: https://github.com/RetroPie/RetroPie-Setup/blob/7bf538d43568017fbfb0891ec0fb1c585db15e43/scriptmodules/system.sh#L217

(they may or may not be relevant to this issue i guess)

**Comment by MJLHThomassen** [comment]
Allright, I managed to build a debug core and reproduce the issue with it, resulting in a coredump of which i got the gdb backtrace.

Interesting to know perhaps: The issue occurs both in builds with -O3 and -O0 (I build 2 binaries, one with -O3 -g and one with -O0 -g since the -O0 was super slow on the pi and i couldnt reproduce the issue at first, but i managed to reproduce it after a while).

Also, the command i had to use was not ```make -g -f Makefile.libretro HAVE_NEON=1``` but ```make -f Makefile.libretro HAVE_NEON=1 DEBUG=1``` (and i modified the Makefile to get the -O3 -g build done)

Here is the backtrace:
[backtrace_debug.txt](https://github.com/libretro/mgba/files/587200/backtrace_debug.txt)

And the .so and coredump files:
https://www.mediafire.com/folder/179c9rczl2d61yo,v1d54mwndrd46fy/shared

Build with https://github.com/libretro/mgba/commit/359ea24ed87635c29dc5b314f66cc60f67c8033f

**Comment by sergiobenrocha2** [comment]
@endrift

**Comment by endrift** [comment]
This appears to be an upstream issue. Please cherry-pick 3415484d9db5528bfbeb71a5bf0bb30d0eeef410 to see if it fixes it.
